#include "../stdlib.fc";
#include "../constants.fc";

(cell) get_jetton_receive_effect_body(slice jetton_receive_effect, int query_id, int amount) impure inline {
    int effect_op = jetton_receive_effect~load_uint(32);
    slice effect_body_slice = jetton_receive_effect~load_ref().begin_parse();

    return begin_cell()
        .store_uint(effect_op, 32)
        .store_uint(query_id, 64)
        .store_coins(amount)
        .store_slice(effect_body_slice)
        ;; All other data is stored inside jetton_receive_effect
        ;; ...
        .end_cell();
}
