#include "../stdlib.fc";
#include "../constants.fc";
#include "../storage.fc";

() handle_owner_withdraw_ton_op(int query_id, slice in_msg_body) impure inline {
    int amount = in_msg_body~load_coins();

    cell message_body = begin_cell()
        .store_uint(op::excesses, 32)
        .store_uint(query_id, 64)
        .end_cell();

    cell message = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(storage::owner_address)
        .store_coins(amount)
        .store_uint(1, 107)
        .store_ref(message_body)
        .end_cell();

    send_raw_message(message, 64);
}
